[Unit]
Description=EN FSBS Socket
After=network.target en-FSBS.socket
Requires=en-FSBS.socket

[Service]
Type=exec
ExecStart=/bin/systemd-nspawn --quiet -D /srv/ctfroot/en/FSBS -x  --private-network --read-only --no-new-privileges=on --drop-capability=all --system-call-filter="~@aio @clock @cpu-emulation @debug @keyring @memlock @module @obsolete @privileged @raw-io @reboot @resources @swap @sync @system-service" --private-users=10000:1000 -u nobody bin/FSBS
RuntimeMaxSec=120
StandardInput=socket
Slice=ctfsocket.slice

[Install]
WantedBy=default.target
