[Unit]
Description=EN syscall_phobia Service
After=network.target en-syscall_phobia.socket
Requires=en-syscall_phobia.socket

[Service]
Type=exec
ExecStart=/bin/systemd-nspawn --quiet -D /srv/ctfroot/en/syscall_phobia -x  --private-network --read-only --no-new-privileges=on --drop-capability=all --system-call-filter="~@aio @clock @cpu-emulation @debug @keyring @memlock @module @obsolete @privileged @raw-io @reboot @resources @swap @sync @system-service" --private-users=10000:1000 -u nobody bin/syscall-phobia
RuntimeMaxSec=120
StandardInput=socket
Slice=ctfsocket.slice

[Install]
WantedBy=default.target
