[Unit]
Description=NQH insecure Service
After=network.target nqh-insecure.socket
Requires=nqh-insecure.socket

[Service]
Type=exec
ExecStart=/bin/systemd-nspawn --quiet -D /srv/ctfroot/nqh/insecure -x -u nobody --private-network --system-call-filter="~@aio @clock @cpu-emulation @debug @keyring @memlock @module @obsolete @privileged @raw-io @reboot @resources @swap @sync @system-service @chmod" -U  bin/startup.sh
RuntimeMaxSec=300
StandardInput=socket
Slice=ctfsocket.slice

[Install]
WantedBy=default.target
