[Unit]
Description=CMH extraordinary Socket
After=network.target cmh-extraordinary.socket
Requires=cmh-extraordinary.socket

[Service]
Type=exec
ExecStart=/bin/systemd-nspawn --quiet -D /srv/ctfroot/cmh/extraordinary -x  --private-network --read-only --no-new-privileges=on --drop-capability=all --system-call-filter="~@aio @clock @cpu-emulation @debug @keyring @memlock @module @obsolete @privileged @raw-io @reboot @resources @swap @sync @system-service" -u nobody bin/extraordinary
RuntimeMaxSec=20
StandardInput=socket
Slice=ctfsocket.slice

[Install]
WantedBy=default.target
