[Unit]
Description=DK tasktracker Service
After=network.target dk-tasktracker.socket
Requires=dk-tasktracker.socket

[Service]
Type=exec
ExecStart=/bin/systemd-nspawn --quiet -D /srv/ctfroot/dk/tasktracker -x  --private-network --read-only --no-new-privileges=on --drop-capability=all --system-call-filter="~@aio @clock @cpu-emulation @debug @keyring @memlock @module @obsolete @privileged @raw-io @reboot @resources @swap @sync @system-service" --private-users=10000:1000 -u nobody bin/tasktracker
RuntimeMaxSec=120
StandardInput=socket
Slice=ctfsocket.slice

[Install]
WantedBy=default.target
